{
    "discord": {
        "api_key": "Your bot API key"
    },

	"reddit-user": {
        "client_id": "Your Reddit App ID",
        "client_secret": "Your Reddit secret"
		"username": "Your Reddit Username.",
        "password": "Your Reddit Password."
    },

	"reddit-post": {
        "subreddit": "Subreddit",
        "channel": "Discord Channel ID"
    },
	
	"dailyreading":{
		"enabled":0,	
		"channel":"Discord Channel ID",
		"settings":"cookie value from st bedes Breviary",
		"hour" : 0,
		"minute" : 0
	},

	"welcome":{
		"channel":"Discord Channel ID"
	}
	"logging":{
		"path":"path-to-folder"
	}
	
}


